<label for="Speed">Vitesse d'évolution</label><input id="Speed" type="range" min="10" max="1000" value="100"/>
<div><label for="Taille">Taille</label><p><input id="Taille" type="number" value="30"/></p></div>
<label for="Taux">Pourcentage de cellules</label><input id="Taux" type="number" min="0" max="100" value="50"/>
<div><label for="Second">Largeur</label><p><input id="Second" type="number" value="10"/></p></div>
<div><label for="First">Hauteur</label><p><input id="First" type="number" value="10"/></p></div>
<input id="Show" type="checkbox" checked="checked"/><label for="Show">Afficher la grille</label><br />
<input id="Lancer" type="button" onclick="Aleatoire()" value="Lancer au hasard !"/>
<input id="Get" type="button" onclick="Get()" value="Poser soi-même !"/>