Je ne vous laisse pas le choix de la hauteur, elle est calculée en fonction des abscisses et ordonnées afin de garder un repère 
orthonormal.<br />
La précision correspond à la valeur maximale jusqu'où l'agorithme va tester si la suite diverge. Son augmentation ralentit la vitesse de génération mais 
améliore les contours.<br />
Quant aux deux champs que j'ai qualifiés de complexe ce sont respectivement la partie réelle et la partie imaginaire du complexe c utilisé dans la formule
z<sub>n + 1</sub> = z<sub>n</sub><sup>2</sup> + c. Si ces champs sont vides on dessine la Fractale de Mandelbrot.<br />
Ne vous occupez pas du dernier champ, je n'ai pas fini de l'implémenter.