<div><label for="Taille">Largeur</label><p><input type="number" id="Taille" value="400"/></p></div>
<div><label for="Precision">Précision</label><p><input type="number" id="Precision" value="100"/></p></div>
<div><label for="Complexe">Complexe</label><p><input type="number" id="Complexe"/><input type="number" id="Complexe2"/></p></div>
<div><label for="Abscisse">Abscisse</label><p><input type="number" id="Abscisse" value="-2"/><input type="number" id="Abscisse2" value="2"/></p></div>
<div><label for="Ordonnee">Ordonnée</label><p><input type="number" id="Ordonnee" value="-2"/><input type="number" id="Ordonnee2" value="2"/></p></div>
<input type="button" value="Lancer"/>
<input type="button" value="Convertir en image"/><br />
<textarea>0, 0, 0, 255//0, 255, 255, 255//0, 0, 0, 255</textarea>