<label for="Speed">Vitesse</label><input id="Speed" type="range" min="10" max="1000" value="100"/><br />
<div><label for="Size">Taille des cellules</label><p><input id="Size" type="number" value="5"/></p></div>
<div><label for="Lag">Largeur</label><p><input id="Lag" type="number" value="100"/></p></div>
<div><label for="Haut">Hauteur</label><p><input id="Haut" type="number" value="100"/></p></div>
<input id="Fill" type="checkbox"/><label for="Fill">Remplir le canvas</label><br />
<input id="Animer" type="checkbox" checked="checked"/><label for="Animer">Animer</label><br />
<div><label for="Iter">Itération</label><p><input id="Iter" type="number" value="10000" disabled="disabled"/></p></div>
<input type="button" value="Poser ses fourmis"/>
<input id="Valid" type="button" value="Dessiner une fourmi"/><br />
<textarea id="Text">[[0, "black"], [1, "white"]]</textarea>