<div><label for="Taille">Taille</label><p><input id="Taille" type="number" value="10"/></p></div>
<div><label for="Largeur">Largeur</label><p><input id="Largeur" type="number" value="50"/></p></div>
<div><label for="Hauteur">Hauteur</label><p><input id="Hauteur" type="number" value="40"/></p></div>
<input id="New" class="SameSizeButton" type="button" value="Nouveau"/>
<label for="Anim">Animer</label><input id="Anim" type="checkbox"/>
<input id="Speed" type="range" min="10" max="1000" value="20"/><br />
<input id="Solve" class="SameSizeButton" type="button" value="Résoudre"/>
<label for="Anim2">Animer</label><input id="Anim2" type="checkbox"/>
<input id="Speed2" type="range" min="10" max="1000" value="20"/><br />
<input id="Convert" type="button" value="Convertir en image"/>
