<!DOCTYPE html>
<head>
	<meta charset="UTF-8"/>
	<title>Capture</title>
	<script type="text/javascript">
	var CanvasWidth = 640*4;
	var CanvasHeight = 480*4;
	var rafId;
	var video, canvas, moddedCanvas, ctx, Context, Donnees;
	var tmp = [0, 0, 0];
	var Effets = [0, 10];
	window.onload = function()
	{
		document.querySelector("input[type=button]").addEventListener("click", getEventVideo);
		video = document.querySelector("video");
		canvas = document.querySelector("canvas");
		moddedCanvas = document.querySelectorAll("canvas")[1];
		ctx = canvas.getContext('2d');
		Context = moddedCanvas.getContext('2d');
		Context.fillStyle = "#FF0000";

		var Filtres = [
			function(imageData)
			{
				for(var i = 0; i < imageData.data.length; i += 4)
				{
					var Modulo = i%CanvasWidth;
					if(Modulo < CanvasWidth/2)
					{
						tmp[0] = imageData.data[i];
						tmp[1] = imageData.data[i + 1];
						tmp[2] = imageData.data[i + 2];
						var Pro = CanvasWidth - 4 - 2*Modulo;
						imageData.data[i] = imageData.data[i + Pro];
						imageData.data[i + 1] = imageData.data[1 + i + Pro];
						imageData.data[i + 2] = imageData.data[2 + i + Pro];
						imageData.data[i + Pro] = tmp[0];
						imageData.data[1 + i + Pro] = tmp[1];
						imageData.data[2 + i + Pro] = tmp[2];
					}
				}
				return imageData;
			},
			function(imageData)
			{
				for(var i = 0; i < imageData.data.length; i += 4)
				{
					imageData.data[i] = 0;
				}
				return imageData;
			},
			function(imageData)
			{
				for(var i = 1; i < imageData.data.length; i += 4)
				{
					imageData.data[i] = 0;
				}
				return imageData;
			},
			function(imageData)
			{
				for(var i = 2; i < imageData.data.length; i += 4)
				{
					imageData.data[i] = 0;
				}
				return imageData;
			},
			function(imageData)
			{
				for(var i = 0; i < imageData.data.length; i += 4)
				{
					imageData.data[i] = 255 - imageData.data[i];
					imageData.data[i + 1] = 255 - imageData.data[i + 1];
					imageData.data[i + 2] = 255 - imageData.data[i + 2];
				}
				return imageData;
			},
			function(imageData)
			{
				for(var i = 0; i < imageData.data.length; i += 4)
				{
					var Gris = imageData.data[i]*0.3 + imageData.data[i + 1]*0.59 + imageData.data[i + 2]*0.11;
					imageData.data[i] = Gris;
					imageData.data[i + 1] = Gris;
					imageData.data[i + 2] = Gris;
				}
				return imageData;
			},
			function(imageData)
			{
				var Copie = [];
				for(var i = 0; i < imageData.data.length; i++)
				{
					Copie.push(imageData.data[i]);
				}
				CanvasWidth /= 4;
				CanvasHeight /= 4; 
				for(var j = 0; j < imageData.data.length; j += 4)
				{
					var i = j/4;
					var x = i%CanvasWidth;
					var y = (i - x)/CanvasWidth;
					x = x/2 + ((CanvasWidth + CanvasWidth%2)/2 - 1/2)*(x%2);
					y = y/2 + ((CanvasHeight + CanvasHeight%2)/2 - 1/2)*(y%2);
					var Pro = (x + CanvasWidth*y)*4;
					imageData.data[Pro] = Copie[j];
					imageData.data[Pro + 1] = Copie[j + 1];
					imageData.data[Pro + 2] = Copie[j + 2];
				}
				CanvasWidth *= 4; 
				CanvasHeight *= 4; 
				return imageData;
			},
			function(imageData)
			{
				for(var i = 0; i < imageData.data.length; i += 4)
				{
					if(imageData.data[i + 2] < 240)
					{
						var Gris = imageData.data[i]*0.3 + imageData.data[i + 1]*0.59 + imageData.data[i + 2]*0.11;
						imageData.data[i] = Gris;
						imageData.data[i + 1] = Gris;
						imageData.data[i + 2] = Gris;
					}
				}
				return imageData;
			},
			function(imageData)
			{
				CanvasWidth /= 4;
				var Moyenne = [0, 0];
				var Compte = 0;
				for(var i = 0; i < imageData.data.length; i += 4)
				{
					if(imageData.data[i] > 230 && imageData.data[i + 1] > 230 && imageData.data[i + 2] > 230)
					{
						Moyenne = [Moyenne[0] + i/4%CanvasWidth, Moyenne[1] + (i/4 - i/4%CanvasWidth)/CanvasWidth];
						Compte++;
						imageData.data[i] = 0;
						imageData.data[i + 1] = 0;
						imageData.data[i + 2] = 0;
					}
				}
				var Calc = Math.floor((Moyenne[0]/Compte + Moyenne[1]/Compte)*CanvasWidth);
				CanvasWidth *= 4;
				return imageData;
			},
			function(imageData)
			{
				for(var i = 0; i < imageData.data.length; i += 4)
				{
					var Moyenne = (imageData.data[i] + imageData.data[i + 1] + imageData.data[i + 2])/3;
					if(Math.abs(Moyenne - imageData.data[i]) < 255 && Math.abs(Moyenne - imageData.data[i + 1]) < 255 && Math.abs(Moyenne - imageData.data[i + 2]) < 255)
					{
						if(Moyenne < 100)
						{
							imageData.data[i] = imageData.data[i]/3;
							imageData.data[i + 1] = imageData.data[i + 1]/3;
							imageData.data[i + 2] = imageData.data[i + 2]/3;
						}
						else if(Moyenne < 150)
						{
							imageData.data[i] = imageData.data[i]/2.5;
							imageData.data[i + 1] = imageData.data[i + 1]/2.5;
							imageData.data[i + 2] = imageData.data[i + 2]/2.5;
						}
						else if(Moyenne < 200)
						{
							imageData.data[i] = imageData.data[i]/2;
							imageData.data[i + 1] = imageData.data[i + 1]/2;
							imageData.data[i + 2] = imageData.data[i + 2]/2;
						}
					}
				}
				return imageData;
			},
			function(imageData)
			{
				var Compte;
				var getPixel = function(index)
				{
					if(index >= 0 && index < imageData.data.length)
					{
						Compte++;
						return Copie[index];
					}
					else
					{
						return 0;
					}
				}		
				var Copie = [];
				for(var i = 0; i < imageData.data.length; i++)
				{
					Copie.push(imageData.data[i]);
				}
				for(var i = 0; i < imageData.data.length; i += 4)
				{
					for(var j = 0; j < 3; j++)
					{
						Compte = 0;
						var Moyenne = getPixel(i + j) + getPixel(i + j + 4) + getPixel(i + j - 4) + getPixel(i + j + CanvasWidth) + getPixel(i + j + CanvasWidth + 4) + getPixel(i + j + CanvasWidth - 4) + getPixel(i + j - CanvasWidth) + getPixel(i + j - CanvasWidth - 4) + getPixel(i + j - CanvasWidth + 4);
						imageData.data[i + j] = Moyenne/Compte;
					}
				}
				return imageData;
			}
			];

		function drawVideoFrame_(time) {
			ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
			var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
			for(var i = 0; i < Effets.length; i++)
			{
				imageData = Filtres[Effets[i]](imageData);
			}
			Context.putImageData(imageData, 0, 0);
			rafId = requestAnimationFrame(drawVideoFrame_);
		};
		function getEventVideo(e)
		{
			e.target.disabled = true;
			video.controls = false;
			var finishVideoSetup_ = function()
			{
				setTimeout(function()
				{
					video.width = CanvasWidth/4;
					video.height = CanvasHeight/4;
					canvas.width = video.width;
					canvas.height = video.height;
					moddedCanvas.width = video.width;
					moddedCanvas.height = video.height;
				}, 1000);
			};

			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
			navigator.getUserMedia({video: true}, function(stream)
			{
				finishVideoSetup_();
				video.src = window.URL.createObjectURL(stream);
				video.play();
				rafId = requestAnimationFrame(drawVideoFrame_);
			},
			function(e)
			{
				console.log('Fine, you get a movie instead of your beautiful face ;)');
				video.src = 'http://html5-demos.appspot.com/static/getusermedia/Chrome_ImF.mp4';
			    finishVideoSetup_();
			});
		}
		document.querySelector("input[type=button]").click();
	}
	</script>
</head>
<input type="button" value="Click !" style="display: none;"/>
<video style="display: none; margin: auto;"></video>
<canvas style="display: none; margin: auto;"></canvas>
<canvas style="display: block; margin: auto;"></canvas>