<div><label for="Speed">Vitesse</label><p><input type="range" id="Speed" min="20" max="2000" value="200"/></p></div>
<div><label for="Percent">Remplissage</label><p><input id="Percent" type="range" min="0" max="100" value="80"/></p></div>
<div><label for="Size">Taille</label><p><input id="Size" type="number" value="40"/></p></div>
<div class="Correct"><label for="Number">Nombre de carrés par côté</label><input id="Number" type="number" min="2" max="20" value="6"/></div>
<div class="Correct"><label for="Alea">Pourcentage de cellules</label><input id="Alea" type="Number" min="0" max="100" value="20"/></div>
<input type="button" value="Lancer"/>