<div><label for="NbRonds">Nombre de spires</label><p><input id="NbRonds" type="number" value="20"/></p></div>
<div><label for="Rayon">Épaisseur</label><p><input id="Rayon" type="number" value="12"/></p></div>
<input id="Ste" class="SameSizeButton" type="button" value="Générer"/>
<label for="Anim">Animer</label><input id="Anim" type="checkbox"/>
<input id="Speed" type="range" min="10" max="1000" value="20"/><br />
<input id="Soudre" class="SameSizeButton" type="button" value="Résoudre"/>
<label for="Anim2">Animer</label><input id="Anim2" type="checkbox"/>
<input id="Speed2" type="range" min="10" max="1000" value="20"/><br />
<input id="Convert" type="button" value="Convertir en image"/>