<select>
	<option value="0">Flocon de Von Koch</option>
	<option value="1">Fractale du Dragon</option>
	<option value="2">Triangle de Sierpinski</option>
</select><br />
<div><label for="Iter">Itération</label><p><input id="Iter" type="number" value="5"/></p></div>
<div><label for="Size">Taille</label><p><input id="Size" type="number" value="300"/></p></div>
<input id="Anim" type="checkbox"/><label for="Anim">Construire par étapes</label><br />
<label for="Speed">Vitesse</label><input id="Speed" type="range" min="10" max="1000" value="10"/><br />
<input type="button" value="Dessiner"/>