<div><label for="Musique">Musique</label><p><select id="Musique">
	<optgroup label="I am cook"> 
		<option>Ex Machina</option>
	</optgroup> 
	<optgroup label="Luke Paris"> 
		<option>Bordeaux</option>
	</optgroup>
</select></p></div>
<audio preload="preload" controls="auto" style="margin: 5px 0; width: 300px;" autoplay="autoplay">
	<source src="Ressources/Waveform/Ex%20Machina.mp3" type="audio/mpeg"/>
	<source src="Ressources/Waveform/Ex%20Machina.ogg" type="audio/ogg"/>
</audio>
<div><label for="Angle">Angle</label><p><input id="Angle" type="range" value="10" min="0" max="45" step="0.1"/></p></div>
<input type="range" value="0" min="0" max="45" step="0.1" style="display: none;"/>
<fieldset style="border-radius: 5px;">
<legend style="text-align: left;">Couleur</legend>
	<div><label for="Couleur">Couleur</label><p><input id="Couleur" type="color" value="#0000FF" style="height: 22px;"/></p></div>
	<div><label for="Alpha">Opacité</label><p><input id="Alpha" type="number" min="0" max="255" value="255"/></p></div>
</fieldset>
<input id="Disp" type="checkbox"/><label for="Disp" style="display: inline-block; width: 200px;">Masquer ce qui a été lu</label><br />
<input id="All" type="checkbox"/><label for="All" style="display: inline-block; width: 200px;">Afficher toute la musique</label>
<div><label for="Amplitude">Amplitude</label><p><input id="Amplitude" type="number" value="500" min="1"/></p></div>
<div><label for="Largeur">Largeur</label><p><input id="Largeur" type="number" value="600" onchange="Set()"/></p></div>
<div><label for="Largeur">Hauteur</label><p><input id="Hauteur" type="number" value="200" onchange="Set()"/></p></div>