Je ne vous laisse pas le choix de la hauteur, elle est calculée en fonction des abscisses et ordonnées afin de garder un repère 
orthonormal.<br />
Le maximum est le nombre jusqu'où on va tester si la suite est attirée par une des racines n<sup>ième</sup> de l'unité.<br />
La fractale est associée à un polynôme de la forme z<sup>Exposant</sup> - 1, jouez avec cette valeur pour faire apparaître plus de bassins d'attraction.<br />
La précision est le minimum à atteindre pour considérer que l'on est tombé sur le bassin d'attraction.<br />
La suite permet de modifier le dégradé, les couleurs peuvent être entrées à la suite avec leur nom, vous avez une liste sur <a href="http://www.commentcamarche.net/contents/html/htmlcouleurs.php3" target="_blank">Comment ça marche</a>. Le coefficient de dégradé permet de renforcer les couleurs.