<div><label for="Taille">Largeur</label><p><input type="number" id="Taille" value="400"/></p></div>
<div><label for="Precision">Maximum</label><p><input type="number" id="Precision" value="100"/></p></div>
<div><label for="Nombre">Exposant</label><p><input type="number" id="Nombre" value="3"/></p></div>
<div><label for="Accurate">Précision</label><p><input type="number" id="Accurate" value="0.01"/></p></div>
<div><label for="Abscisse">Abscisse</label><p><input type="number" id="Abscisse" value="-2"/><input type="number" id="Abscisse2" value="2"/></p></div>
<div><label for="Ordonnee">Ordonnée</label><p><input type="number" id="Ordonnee" value="-2"/><input type="number" id="Ordonnee2" value="2"/></p></div>
<input type="button" value="Lancer"/>
<input type="button" value="Convertir en image"/><br />
<textarea>black, blue, green, red</textarea><br />
<label for="Degrade">Coefficient de dégradé</label><input type="number" id="Degrade" value="5"/>