<!DOCTYPE html>
<head>
	<meta charset="UTF-8"/>
	<title>Rubik's Cube</title>
	<script>
	var Context, Angles, TailleCube, TailleTotale, Milieu, ListeCube, SmallTaille, Nouveauie, Interval/*, Ancien*/;
	var Couleurs = ["yellow", "rgb(255, 109, 0)", "rgb(0, 140, 0)", "red", "white", "blue", "rgba(125, 125, 125, 1)"];
	var Arretes = [[0, 1], [1, 3], [3, 2], [2, 0], [0, 4], [4, 5], [5, 7], [7, 6], [6, 4], [6, 2], [1, 5], [3, 7]];
	var Faces = [[0, 1, 3, 2], [0, 4, 6, 2], [4, 5, 7, 6], [0, 1, 5, 4], [1, 3, 7, 5], [2, 3, 7, 6]];
	var FacesPivot = [[0, 17, 23, 6, 3, 9, 20, 14, 12], [1, 18, 24, 7, 4, 10, 21, 15], [2, 19, 25, 8, 5, 11, 22, 16, 13], [0, 2, 19, 17, 1, 11, 18, 9, 10], [3, 5, 22, 20, 4, 13, 21, 12], [6, 8, 25, 23, 7, 16, 24, 14, 15], [6, 8, 2, 0, 7, 5, 1, 3, 4], [11, 9, 14, 16, 10, 12, 15, 13], [19, 17, 23, 25, 18, 20, 24, 22, 21]];
	var SommetsPrincipaux = [0, 2, 6, 17, 8, 19, 23, 25];
	var Construction = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25];
	var Subdivision = 25;
	window.onload = function()
	{
		Context = document.querySelector("canvas").getContext("2d");
		document.querySelector("#Alpha").addEventListener("change", Move, false);
		document.querySelector("#Beta").addEventListener("change", Move, false);
		Start();
		Tourner(~~(Math.random()*9), (~~(Math.random()*2)*2 - 1)*90*Math.PI/180);
	}
	function Tourner(NumeroFace, Angle)
	{
		var Un, Deux, Moyenne;
		if(NumeroFace >= 0 && NumeroFace <= 2)
		{
			Un = 0; Deux = 1;
			Moyenne = [[0, 0], [0, 1], [0, 2]];
			for(var i = 0; i < 3; i++)
			{
				for(var j = 0; j < FacesPivot[i].length; j++)
				{
					Moyenne[i][0] += ListeCube[FacesPivot[i][j]].Centre[2];
				}
				Moyenne[i][0] = Moyenne[i][0]/FacesPivot[i].length;
			}
		}
		else if(NumeroFace >= 3 && NumeroFace <= 5)
		{
			Un = 0; Deux = 2;
			Moyenne = [[0, 3], [0, 4], [0, 5]];
			for(var i = 0; i < 3; i++)
			{
				for(var j = 0; j < FacesPivot[i].length; j++)
				{
					Moyenne[i][0] += ListeCube[FacesPivot[i + 3][j]].Centre[2];
				}
				Moyenne[i][0] = Moyenne[i][0]/FacesPivot[i].length;
			}
		}
		else
		{
			Un = 0; Deux = 3;
			Moyenne = [[0, 6], [0, 7], [0, 8]];
			for(var i = 0; i < 3; i++)
			{
				for(var j = 0; j < FacesPivot[i].length; j++)
				{
					Moyenne[i][0] += ListeCube[FacesPivot[i + 6][j]].Centre[2];
				}
				Moyenne[i][0] = Moyenne[i][0]/FacesPivot[i].length;
			}
		}
		var VecteurDirecteur = [ListeCube[SommetsPrincipaux[Deux]].Centre[0] - ListeCube[SommetsPrincipaux[Un]].Centre[0], ListeCube[SommetsPrincipaux[Deux]].Centre[1] - ListeCube[SommetsPrincipaux[Un]].Centre[1], ListeCube[SommetsPrincipaux[Deux]].Centre[2] - ListeCube[SommetsPrincipaux[Un]].Centre[2]];
		var Norme = Math.sqrt(VecteurDirecteur[0]*VecteurDirecteur[0] + VecteurDirecteur[1]*VecteurDirecteur[1] + VecteurDirecteur[2]*VecteurDirecteur[2]);
		var Vecteur = [VecteurDirecteur[0]/Norme, VecteurDirecteur[1]/Norme, VecteurDirecteur[2]/Norme];
		var A = 0;
		Moyenne.sort(function(a, b){return b[0] - a[0]});
		var Indice = 1;
		Subdivision = ~~(document.querySelector("#Vitesse").value);
		Interval = setInterval(function()
		{
			if(Indice <= Subdivision)
			{
				for(var i = 0; i < FacesPivot[NumeroFace].length; i++)
				{
					ListeCube[FacesPivot[NumeroFace][i]].Rotation(Vecteur, Angle/Subdivision);
				}
				Indice++;
				Context.clearRect(0, 0, TailleTotale, TailleTotale);
				for(var i = 0; i < Moyenne.length; i++)
				{
					var Tri = [];
					for(var j = 0; j < FacesPivot[Moyenne[i][1]].length; j++)
					{
						Tri.push(ListeCube[FacesPivot[Moyenne[i][1]][j]]);
					}
					Tri.sort(function(a, b){return b.Centre[2] - a.Centre[2]});
					for(var j = 0; j < Tri.length; j++)
					{
						Tri[j].Dessiner();
					}
				}
			}
			else
			{
				clearInterval(Interval);
				var Nouveau = [];
				for(var i = 0; i < SommetsPrincipaux.length; i++)
				{
					var D = true;
					for(var j = 0; j < 8; j++)
					{
						if(SommetsPrincipaux[i] == FacesPivot[NumeroFace][j])
						{
							if(Angle < 0)
							{
								Nouveau.push(FacesPivot[NumeroFace][(j + 1)%4 + (j - j%4)]);
							}
							else
							{
								Nouveau.push(FacesPivot[NumeroFace][(j + 3)%4 + (j - j%4)]);
							}
							D = false;
						}
					}
					if(D)
					{
						Nouveau.push(SommetsPrincipaux[i]);
					}
				}
				SommetsPrincipaux = Nouveau;
				Nouveau = [];
				for(var i = 0; i < Construction.length; i++)
				{
					var D = true;
					for(var j = 0; j < 8; j++)
					{
						if(Construction[i] == FacesPivot[NumeroFace][j])
						{
							if(Angle < 0)
							{
								Nouveau.push(FacesPivot[NumeroFace][(j + 1)%4 + (j - j%4)]);
							}
							else
							{
								Nouveau.push(FacesPivot[NumeroFace][(j + 3)%4 + (j - j%4)]);
							}
							D = false;
						}
					}
					if(D)
					{
						Nouveau.push(Construction[i]);
					}
				}
				Construction = Nouveau;
				for(var i = 0; i < FacesPivot.length; i++)
				{
					if(i != NumeroFace)
					{
						Nouveau = [];
						for(var j = 0; j < FacesPivot[i].length; j++)
						{
							var D = true;
							for(var k = 0; k < 8; k++)
							{
								if(FacesPivot[i][j] == FacesPivot[NumeroFace][k])
								{
									if(Angle < 0)
									{
										Nouveau.push(FacesPivot[NumeroFace][(k + 1)%4 + (k - k%4)]);
									}
									else
									{
										Nouveau.push(FacesPivot[NumeroFace][(k + 3)%4 + (k - k%4)]);
									}
									D = false;
								}
							}
							if(D)
							{
								Nouveau.push(FacesPivot[i][j]);
							}
						}
						FacesPivot[i] = Nouveau;
					}
				}
				Nouveau = [];
				var Ind = 0;
				for(var i = 0; i < 3; i++)
				{
					for(var j = 0; j < 3; j++)
					{
						for(var k = 0; k < 3; k++)
						{
							if(!(i == 1 && j == 1 && k == 1))
							{
								var C = new Cube([Milieu + TailleCube/2*(i - 1), Milieu + TailleCube/2*(j - 1), Milieu + TailleCube/2*(k - 1)]);
								C.SetCouleur(ListeCube[Construction[Ind++]].Color);
								C.Rotation([1, 0, 0], Angles[0]);
								C.Rotation([0, 1, 0], Angles[1]);
								Nouveau.push(C);
							}
						}
					}
				}
				// console.log(ListeCube[ListeCube.length - 1].Color);
				// console.log(Nouveau[Nouveau.length - 1].Color);
				/*ListeCube = [];
				for(var i = 0; i < Nouveau.length; i++)
				{
					ListeCube.push(Nouveau[i].Nouveauier());
				}*/
				// setTimeout(Dessiner, 500);
				Tourner(~~(Math.random()*9), (~~(Math.random()*2)*2 - 1)*90*Math.PI/180);
			}
		}, 10);
	}
	function Print(A)
	{
		if(typeof A == "object")
		{
			var chaine = "[";
			for(var i = 0; i < A.length - 1; i++)
			{
				chaine += Print(A[i]) + ", ";
			}
			chaine += Print(A[A.length - 1]) + "]";
			return chaine;
		}
		else
		{
			return A;
		}
	}
	function Dessiner()
	{
		Context.clearRect(0, 0, TailleTotale, TailleTotale);
		Context.lineWidth = 4;
		Nouveauie = [];
		for(var i = 0; i < ListeCube.length; i++)
		{
			Nouveauie.push([ListeCube[i], i]);
		}
		Nouveauie.sort(function(a, b){return b[0].Centre[2] - a[0].Centre[2]});
		for(var i = 0; i < ListeCube.length; i++)
		{
			Nouveauie[i][0].Dessiner();
		}
	}
	function Move()
	{
		for(var i = 0; i < ListeCube.length; i++)
		{
			ListeCube[i].Rotation([1, 0, 0], Angles[0]);
			ListeCube[i].Rotation([0, 1, 0], Angles[1]);
		}
		Dessiner();
	}
	function Start()
	{
		TailleCube = ~~(document.querySelector("#Taille").value);
		SmallTaille = TailleCube/2;
		TailleTotale = SmallTaille*3*Math.sqrt(3) + 10;
		document.querySelector("canvas").width = TailleTotale;
		document.querySelector("canvas").height = TailleTotale;
		Milieu = TailleTotale/2;
		Angles = [~~(document.querySelector("#Alpha").value)*Math.PI/180, ~~(document.querySelector("#Beta").value)*Math.PI/180];
		ListeCube = [];
		for(var i = 0; i < 3; i++)
		{
			for(var j = 0; j < 3; j++)
			{
				for(var k = 0; k < 3; k++)
				{
					if(!(i == 1 && j == 1 && k == 1))
					{
						ListeCube.push(new Cube([Milieu + TailleCube/2*(i - 1), Milieu + TailleCube/2*(j - 1), Milieu + TailleCube/2*(k - 1)]))
					}
				}
			}
		}
		for(var i = 0; i < FacesPivot[0].length; i++)
		{
			ListeCube[FacesPivot[0][i]].CouleurFace(1, 0);
		}
		for(var i = 0; i < FacesPivot[2].length; i++)
		{
			ListeCube[FacesPivot[2][i]].CouleurFace(4, 1);
		}
		for(var i = 0; i < FacesPivot[3].length; i++)
		{
			ListeCube[FacesPivot[3][i]].CouleurFace(3, 2);
		}
		for(var i = 0; i < FacesPivot[5].length; i++)
		{
			ListeCube[FacesPivot[5][i]].CouleurFace(5, 3);
		}
		for(var i = 0; i < FacesPivot[6].length; i++)
		{
			ListeCube[FacesPivot[6][i]].CouleurFace(0, 4);
		}
		for(var i = 0; i < FacesPivot[8].length; i++)
		{
			ListeCube[FacesPivot[8][i]].CouleurFace(2, 5);
		}
		Move();
		/*Context.fillStyle = "blue";
		for(var i = 0; i < SommetsPrincipaux.length; i++)
		{
			Context.beginPath();
				Context.arc(ListeCube[SommetsPrincipaux[i][0]].Sommets[SommetsPrincipaux[i][1]][0], ListeCube[SommetsPrincipaux[i][0]].Sommets[SommetsPrincipaux[i][1]][1], 4, 0, Math.PI*2);
				Context.fill();
			Context.closePath();
		}*/
	}
	function Cube(Centre)
	{
		this.Centre = Centre;
		this.Sommets = [];
		this.Color = [];
		for(var i = 0; i < 6; i++)
		{
			this.Color.push(6);
		}
		for(var i = 0; i < 2; i++)
		{
			for(var j = 0; j < 2; j++)
			{
				for(var k = 0; k < 2; k++)
				{
					this.Sommets.push([this.Centre[0] + SmallTaille/2*(i*2 - 1), this.Centre[1] + SmallTaille/2*(j*2 - 1), this.Centre[2] + SmallTaille/2*(k*2 - 1)])
				}
			}
		}
		this.SetCouleur = function(C)
		{
			this.Color = C;
		}
		this.Overwrite = function(S, C)
		{
			this.Sommets = S;
			this.Color = C;
		}
		/*this.Nouveauier = function()
		{
			var C = new Cube([this.Centre[0], this.Centre[1], this.Centre[2]]);
			var II = [];
			for(var i = 0; i < this.Sommets.length; i++)
			{
				II.push([this.Sommets[i][0], this.Sommets[i][1], this.Sommets[i][2]])
			}
			var III = [];
			for(var i = 0; i < this.Color.length; i++)
			{
				III.push(this.Color[i]);
			}
			C.Overwrite(II, III);
			return C;
		}*/
		this.Dessiner = function()
		{
			var Max = 0;
			var Min = 0;
			for(var i = 1; i < this.Sommets.length; i++)
			{
				if(this.Sommets[i][2] < this.Sommets[Max][2])
				{
					Max = i;
				}
				if(this.Sommets[i][2] > this.Sommets[Min][2])
				{
					Min = i;
				}
			}
			var IndiceFace = [];
			for(var i = 0; i < Faces.length; i++)
			{
				var Sel = false;
				for(var j = 0; j < Faces[i].length; j++)
				{
					if(Max == Faces[i][j])
					{
						Sel = true;
					}
				}
				if(Sel)
				{
					IndiceFace.push(i);
				}
			}
			var IndiceArrete = [];
			for(var i = 0; i < Arretes.length; i++)
			{
				if(Arretes[i][0] != Min && Arretes[i][1] != Min)
				{
					IndiceArrete.push(i);
				}
			}
			// Context.fillStyle = "rgba(125, 125, 125, 1)";
			for(var i = 0; i < IndiceFace.length; i++)
			{
				Context.fillStyle = Couleurs[this.Color[IndiceFace[i]]];
				Context.beginPath();
					Context.moveTo(this.Sommets[Faces[IndiceFace[i]][0]][0], this.Sommets[Faces[IndiceFace[i]][0]][1]);
					Context.lineTo(this.Sommets[Faces[IndiceFace[i]][1]][0], this.Sommets[Faces[IndiceFace[i]][1]][1]);
					Context.lineTo(this.Sommets[Faces[IndiceFace[i]][2]][0], this.Sommets[Faces[IndiceFace[i]][2]][1]);
					Context.lineTo(this.Sommets[Faces[IndiceFace[i]][3]][0], this.Sommets[Faces[IndiceFace[i]][3]][1]);
				Context.closePath();
				Context.fill();
			}
			for(var i = 0; i < IndiceArrete.length; i++)
			{
				Context.beginPath();
					Context.moveTo(this.Sommets[Arretes[IndiceArrete[i]][0]][0], this.Sommets[Arretes[IndiceArrete[i]][0]][1]);
					Context.lineTo(this.Sommets[Arretes[IndiceArrete[i]][1]][0], this.Sommets[Arretes[IndiceArrete[i]][1]][1]);
				Context.closePath();
				Context.stroke();
			}
		}
		this.CouleurFace = function(NumeroFace, Couleur)
		{
			this.Color[NumeroFace] = Couleur;
		}
		this.Rotation = function(Vecteur, Angle)
		{
			var Point = this.Centre;
			var BH = (Point[0] - Milieu)*Vecteur[0] + (Point[1] - Milieu)*Vecteur[1] + (Point[2] - Milieu)*Vecteur[2];
			var H = [BH*Vecteur[0] + Milieu, BH*Vecteur[1] + Milieu, BH*Vecteur[2] + Milieu];
			var Point2 = [Point[0] - H[0], Point[1] - H[1], Point[2] - H[2]];
			var Point3 = [(1 - Math.cos(Angle))*(Vecteur[0]*Vecteur[0]*Point2[0] + Vecteur[0]*Vecteur[1]*Point2[1] + Vecteur[0]*Vecteur[2]*Point2[2]) + Math.cos(Angle)*Point2[0] + Math.sin(Angle)*(-Vecteur[2]*Point2[1] + Vecteur[1]*Point2[2]), (1 - Math.cos(Angle))*(Vecteur[1]*Vecteur[0]*Point2[0] + Vecteur[1]*Vecteur[1]*Point2[1] + Vecteur[1]*Vecteur[2]*Point2[2]) + Math.cos(Angle)*Point2[1] + Math.sin(Angle)*(Vecteur[2]*Point2[0] - Vecteur[0]*Point2[2]), (1 - Math.cos(Angle))*(Vecteur[2]*Vecteur[0]*Point2[0] + Vecteur[2]*Vecteur[1]*Point2[1] + Vecteur[2]*Vecteur[2]*Point2[2]) + Math.cos(Angle)*Point2[2] + Math.sin(Angle)*(-Vecteur[1]*Point2[0] + Vecteur[0]*Point2[1])];
			this.Centre = [Point3[0] + H[0], Point3[1] + H[1], Point3[2] + H[2]];
			for(var i = 0; i < this.Sommets.length; i++)
			{
				var Point = this.Sommets[i];
				var BH = (Point[0] - Milieu)*Vecteur[0] + (Point[1] - Milieu)*Vecteur[1] + (Point[2] - Milieu)*Vecteur[2];
				var H = [BH*Vecteur[0] + Milieu, BH*Vecteur[1] + Milieu, BH*Vecteur[2] + Milieu];
				var Point2 = [Point[0] - H[0], Point[1] - H[1], Point[2] - H[2]];
				var Point3 = [(1 - Math.cos(Angle))*(Vecteur[0]*Vecteur[0]*Point2[0] + Vecteur[0]*Vecteur[1]*Point2[1] + Vecteur[0]*Vecteur[2]*Point2[2]) + Math.cos(Angle)*Point2[0] + Math.sin(Angle)*(-Vecteur[2]*Point2[1] + Vecteur[1]*Point2[2]), (1 - Math.cos(Angle))*(Vecteur[1]*Vecteur[0]*Point2[0] + Vecteur[1]*Vecteur[1]*Point2[1] + Vecteur[1]*Vecteur[2]*Point2[2]) + Math.cos(Angle)*Point2[1] + Math.sin(Angle)*(Vecteur[2]*Point2[0] - Vecteur[0]*Point2[2]), (1 - Math.cos(Angle))*(Vecteur[2]*Vecteur[0]*Point2[0] + Vecteur[2]*Vecteur[1]*Point2[1] + Vecteur[2]*Vecteur[2]*Point2[2]) + Math.cos(Angle)*Point2[2] + Math.sin(Angle)*(-Vecteur[1]*Point2[0] + Vecteur[0]*Point2[1])];
				this.Sommets[i] = [Point3[0] + H[0], Point3[1] + H[1], Point3[2] + H[2]];
			}
		}
	}
	/*function Pivot(NumeroFace, Angle)
	{
		var Co = [];
		for(var i = 0; i < ListeCube.length; i++)
		{
			var D = true;
			for(var j = 0; j < FacesPivot[8].length; j++)
			{
				if(i == FacesPivot[8][j])
				{
					D = false;
				}
			}
			if(D)
			{
				Co.push(ListeCube[i]);
			}
			else
			{
				Co.push(new Cube([0, 0, 0]));
			}
		}
		console.log(ListeCube);
		ListeCube = Co;
		console.log(ListeCube);
		var Un, Deux, Moyenne;
		if(NumeroFace >= 0 && NumeroFace <= 2)
		{
			Un = 0; Deux = 1;
			Moyenne = [[0, 0], [0, 1], [0, 2]];
			for(var i = 0; i < 3; i++)
			{
				for(var j = 0; j < FacesPivot[i].length; j++)
				{
					Moyenne[i][0] += ListeCube[FacesPivot[i][j]].Centre[2];
				}
				Moyenne[i][0] = Moyenne[i][0]/FacesPivot[i].length;
			}
		}
		else if(NumeroFace >= 3 && NumeroFace <= 5)
		{
			Un = 0; Deux = 2;
			Moyenne = [[0, 3], [0, 4], [0, 5]];
			for(var i = 0; i < 3; i++)
			{
				for(var j = 0; j < FacesPivot[i].length; j++)
				{
					Moyenne[i][0] += ListeCube[FacesPivot[i + 3][j]].Centre[2];
				}
				Moyenne[i][0] = Moyenne[i][0]/FacesPivot[i].length;
			}
		}
		else
		{
			Un = 0; Deux = 3;
			Moyenne = [[0, 6], [0, 7], [0, 8]];
			for(var i = 0; i < 3; i++)
			{
				for(var j = 0; j < FacesPivot[i].length; j++)
				{
					Moyenne[i][0] += ListeCube[FacesPivot[i + 6][j]].Centre[2];
				}
				Moyenne[i][0] = Moyenne[i][0]/FacesPivot[i].length;
			}
		}
		var VecteurDirecteur = [
		ListeCube[SommetsPrincipaux[Deux]].Centre[0] - ListeCube[SommetsPrincipaux[Un]].Centre[0],
		ListeCube[SommetsPrincipaux[Deux]].Centre[1] - ListeCube[SommetsPrincipaux[Un]].Centre[1],
		ListeCube[SommetsPrincipaux[Deux]].Centre[2] - ListeCube[SommetsPrincipaux[Un]].Centre[2]];
		var Norme = Math.sqrt(VecteurDirecteur[0]*VecteurDirecteur[0] + VecteurDirecteur[1]*VecteurDirecteur[1] + VecteurDirecteur[2]*VecteurDirecteur[2]);
		var Vecteur = [VecteurDirecteur[0]/Norme, VecteurDirecteur[1]/Norme, VecteurDirecteur[2]/Norme];
		var Indice = 0;
		setInterval(function()
		{
			ListeCube[FacesPivot[NumeroFace][Indice++]].Rotation(Vecteur, Angle);
			Dessiner();
		}, 500);
	}*/
	</script>
</head>
<canvas style="display: block; margin: auto; border: 1px solid black;"></canvas>
<input id="Alpha" type="hidden" value="30" min="0" max="360"/><br />
<input id="Beta" type="hidden" value="30" min="0" max="360"/><br />
<input id="Taille" type="hidden" value="140"/>
<label for="Vitesse">Vitesse :</label><input id="Vitesse" type="number" min="5" max="200" value="30"/>