<select>
	<option value="0">Transformation du Boulanger</option>
	<option value="1">Transformation du Photomaton</option>
	<option value="2">Transformation Diagonale</option>
</select><br />
<label for="Vitesse">Vitesse</label><input id="Vitesse" type="range" min="10" max="1000" value="500"/><br />
<input type="file"/><br />
<img id="Start" src="Ressources/Deformation/Start.png" style="cursor: pointer;" alt="Début" height="22" width="22"/>
<img id="Precedent" src="Ressources/Deformation/PlayerStart.png" style="cursor: pointer;" alt="Precedent" height="22" width="22"/>
<img id="Lecture" src="Ressources/Deformation/PlayerPause.png" style="cursor: pointer" alt="Lecture/Pause" height="22" width="22"/>
<img id="Suivant" src="Ressources/Deformation/PlayerFwd.png" style="cursor: pointer" alt="Suivant" height="22" width="22"/>