/*html {
	overflow-y: auto;
	overflow-x: hidden;
}
body {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 10px;
	overflow-y: scroll;
}
html > ::-webkit-scrollbar {
	width: 12px;
	background: #EEE;
}
html > ::-webkit-scrollbar-track {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	background: #EEE;
}
html > ::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background: #AAA; 
	box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
html > ::-webkit-scrollbar-thumb:window-inactive {
	background: #DDD; 
}*/