<div><label for="Speed">Vitesse</label><p><input id="Speed" type="range" value="50" min="10" max="70"/></p></div>
<div><label for="Taille">Taille</label><p><input id="Taille" type="number" value="10"/></p></div>
<div><label for="Largeur">Largeur</label><p><input id="Largeur" type="number" value="50"/></p></div>
<div><label for="Hauteur">Hauteur</label><p><input id="Hauteur" type="number" value="40"/></p></div>
<div><label for="Choix">Motif</label><p><select id="Choix">
	<option value="0">Sans murs</option>
	<option value="1">Boîte</option>
	<option value="2">Croix</option>
	<option value="3">Bloc central</option>
</select></p></div>
<input type="button" value="Rejouer"/><br />
<span style="text-shadow: none;">Item(s) ramassé(s) : 0</span>