<div><label for="Vitesse">Vitesse</label><p><input id="Vitesse" type="range" min="10" max="1000" value="100"/></p></div>
<div><label for="Largeur">Largeur</label><p><input id="Largeur" type="number" value="30"/></p></div>
<div><label for="Hauteur">Hauteur</label><p><input id="Hauteur" type="number" value="30"/></p></div>
<div><label for="Taille">Taille</label><p><input id="Taille" type="number" value="15"/></p></div>
<label for="Arbre">Pourcentage d'arbres</label><input id="Arbre" type="number" value="55"/><br />
<input id="Grille" type="checkbox"/><label for="Grille">Afficher la grille</label><br />
<input id="Dead" type="checkbox" checked="checked"/><label for="Dead">Afficher les arbres morts</label><br />
<input type="button" value="Lancer"/>